# cx-ad-spring-cloud

./: pom.xml
ad-eureka8000/: pom.xml
ad-service/: pom.xml
ad-service/ad-commom/: pom.xml
ad-service/ad-commom/src/main/java/com/cx/ad/: R.java
ad-service/ad-commom/src/main/java/com/cx/ad/advice/: GlobalExceptionAdvice.java  RDataAdvice.java
ad-service/ad-commom/src/main/java/com/cx/ad/annotation/: IgnoreResponseAdvice.java
ad-service/ad-commom/src/main/java/com/cx/ad/config/: Swagger2Config.java  WebConfig.java
ad-service/ad-commom/src/main/java/com/cx/ad/constant/: Constants.java  CreativeMetrialType.java  CreativeType.java
ad-service/ad-commom/src/main/java/com/cx/ad/entity/unit_condition/: CreativeUnit.java
ad-service/ad-commom/src/main/java/com/cx/ad/exception/: AdException.java
ad-service/ad-commom/src/main/java/com/cx/ad/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictRequest.java  AdUnitDistrictResponse.java  AdUnitItRequest.java  AdUnitItResponse.java  AdUnitKeywordRequest.java  AdUnitKeywordResponse.java  AdUnitRequest.java  AdUnitResponse.java  CreateUserRequest.java  CreateUserResponse.java  CreativeRequest.java  CreativeResponse.java  CreativeUnitRequest.java  CreativeUnitResponse.java  R.java
ad-service/ad-search/: pom.xml
ad-service/ad-search/src/main/java/com/cx/ad/: SearchApplication.java
ad-service/ad-search/src/main/java/com/cx/ad/client/: SponsorClient.java  SponsorClientHystrix.java
ad-service/ad-search/src/main/java/com/cx/ad/controller/: SearchController.java
ad-service/ad-search/src/main/resources/: application.yml
ad-service/ad-sponsor/: pom.xml
ad-service/ad-sponsor/src/main/java/com/cx/ad/: SponsorApplication.java
ad-service/ad-sponsor/src/main/java/com/cx/ad/constant/: CommonStatus.java
ad-service/ad-sponsor/src/main/java/com/cx/ad/controller/: AdPlanController.java  AdUnitController.java  AdUnitDistrictController.java  AdUnitItController.java  AdUnitKeywordController.java  AdUserController.java  CreativeController.java
ad-service/ad-sponsor/src/main/java/com/cx/ad/dao/: AdCreativeMapper.java  AdPlanMapper.java  AdUnitMapper.java  AdUserMapper.java
ad-service/ad-sponsor/src/main/java/com/cx/ad/dao/unit_condition/: AdUnitDistrictMapper.java  AdUnitItMapper.java  AdUnitKeywordMapper.java  CreativeUnitMapper.java
ad-service/ad-sponsor/src/main/java/com/cx/ad/entity/: AdCreative.java  AdPlan.java  AdUnit.java  AdUser.java
ad-service/ad-sponsor/src/main/java/com/cx/ad/entity/unit_condition/: AdUnitDistrict.java  AdUnitIt.java  AdUnitKeyword.java
ad-service/ad-sponsor/src/main/java/com/cx/ad/service/: AdCreativeService.java  AdPlanService.java  AdUnitDistrictService.java  AdUnitItService.java  AdUnitKeywordService.java  AdUnitService.java  AdUserService.java
ad-service/ad-sponsor/src/main/java/com/cx/ad/service/impl/: AdCreativeServiceImpl.java  AdPlanServiceImpl.java  AdUnitDistrictServiceImpl.java  AdUnitItServiceImpl.java  AdUnitKeywordServiceImpl.java  AdUnitServiceImpl.java  AdUserServiceImpl.java
ad-service/ad-sponsor/src/main/java/com/cx/ad/utils/: CommonUtils.java
ad-service/ad-sponsor/src/main/java/com/cx/ad/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictRequest.java  AdUnitDistrictResponse.java  AdUnitItRequest.java  AdUnitItResponse.java  AdUnitKeywordRequest.java  AdUnitKeywordResponse.java  AdUnitRequest.java  AdUnitResponse.java  CreateUserRequest.java  CreateUserResponse.java  CreativeRequest.java  CreativeResponse.java  CreativeUnitRequest.java  CreativeUnitResponse.java
ad-service/ad-sponsor/src/main/resources/: application.yml
ad-service/ad-sponsor/src/main/resources/mapper/: AdPlanMapper.xml  AdUnitDistrictMapper.xml  AdUnitItMapper.xml  AdUnitKeywordMapper.xml  AdUnitMapper.xml
(+8 files in other folders)
